{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "off"
  },
  "rules": {
    "no-console": "error",
    "no-debugger": "error"
  },
  "env": { "node": true, "es2024": true },
  "ignorePatterns": ["dist", "node_modules", "spec"]
}
